<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-E6-J6e">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-bY-MqQ">
                                        <rect key="frame" x="280" y="510" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RCv-W5-s2B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-Rp-0mY">
                                        <rect key="frame" x="275" y="120" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="O07-9W-kGK"/>
                                            <constraint firstAttribute="width" constant="50" id="sGf-lA-CSL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-1B-6oz">
                                        <rect key="frame" x="275" y="265" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Te-ca-GmX"/>
                                            <constraint firstAttribute="width" constant="50" id="BoT-Ev-ll4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-sI-F9w">
                                        <rect key="frame" x="275" y="410" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E9h-SS-bHv"/>
                                            <constraint firstAttribute="width" constant="50" id="EVg-Aa-EK8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-0f-hRZ">
                                        <rect key="frame" x="446" y="30" width="135" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="per-ZH-qcg">
                                                <rect key="frame" x="80" y="5" width="50" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B7S-TF-uu7"/>
                                                    <constraint firstAttribute="width" constant="50" id="hDC-aG-55b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-YB-vVm">
                                                <rect key="frame" x="5" y="5" width="70" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DuI-wa-zGm"/>
                                                    <constraint firstAttribute="height" constant="30" id="yBO-tL-pB6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HIL-YB-vVm" firstAttribute="top" secondItem="J6X-0f-hRZ" secondAttribute="top" constant="5" id="CbG-bK-zwd"/>
                                            <constraint firstAttribute="width" constant="135" id="H8O-En-Etx"/>
                                            <constraint firstAttribute="height" constant="40" id="IRP-gd-UHc"/>
                                            <constraint firstItem="per-ZH-qcg" firstAttribute="top" secondItem="J6X-0f-hRZ" secondAttribute="top" constant="5" id="ch0-iT-QWr"/>
                                            <constraint firstItem="HIL-YB-vVm" firstAttribute="leading" secondItem="J6X-0f-hRZ" secondAttribute="leading" constant="5" id="may-d9-SJY"/>
                                            <constraint firstAttribute="trailing" secondItem="per-ZH-qcg" secondAttribute="trailing" constant="5" id="r3z-vJ-cEt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KgH-Rp-0mY" firstAttribute="centerY" secondItem="3uA-1B-6oz" secondAttribute="centerY" multiplier="0.5" id="1PD-eN-6WR"/>
                                    <constraint firstAttribute="centerY" secondItem="3uA-1B-6oz" secondAttribute="centerY" id="IlO-mm-ywY"/>
                                    <constraint firstAttribute="centerX" secondItem="3uA-1B-6oz" secondAttribute="centerX" id="RQt-pD-6Jh"/>
                                    <constraint firstItem="J6X-0f-hRZ" firstAttribute="top" secondItem="tmX-E6-J6e" secondAttribute="top" constant="30" id="SXI-uS-LQH"/>
                                    <constraint firstAttribute="centerX" secondItem="KgH-Rp-0mY" secondAttribute="centerX" id="T1Y-Vd-15u"/>
                                    <constraint firstAttribute="bottom" secondItem="Es9-bY-MqQ" secondAttribute="bottom" constant="20" id="YFT-aK-u1B"/>
                                    <constraint firstItem="bh9-sI-F9w" firstAttribute="centerY" secondItem="3uA-1B-6oz" secondAttribute="centerY" multiplier="1.5" id="dLO-Vl-jAg"/>
                                    <constraint firstAttribute="trailing" secondItem="Es9-bY-MqQ" secondAttribute="trailing" constant="20" id="deV-xd-zOz"/>
                                    <constraint firstAttribute="centerX" secondItem="bh9-sI-F9w" secondAttribute="centerX" id="h2f-MS-vdI"/>
                                    <constraint firstAttribute="trailing" secondItem="J6X-0f-hRZ" secondAttribute="trailing" constant="19" id="os0-O3-tOl"/>
                                    <constraint firstItem="Es9-bY-MqQ" firstAttribute="width" secondItem="tmX-E6-J6e" secondAttribute="width" multiplier="0.5" id="zYO-7q-xng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tmX-E6-J6e" secondAttribute="bottom" id="Obf-0r-ndQ"/>
                            <constraint firstAttribute="trailing" secondItem="tmX-E6-J6e" secondAttribute="trailing" id="USG-nD-xUh"/>
                            <constraint firstItem="tmX-E6-J6e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="b56-bX-cFP"/>
                            <constraint firstItem="tmX-E6-J6e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hNe-jN-2O8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
